[Service]
# fix system container stats, refs: https://github.com/kubernetes/kubernetes/issues/56850
Environment="KUBELET_CGROUP_ARGS=--runtime-cgroups=/systemd/system.slice --kubelet-cgroups=/systemd/system.slice"
